{
  "permissions": {
    "allow": [
      "PowerShell(python -m pytest *)",
      "PowerShell(python -m pytest)",
      "PowerShell(ruff check *)",
      "PowerShell(ruff check .)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(netstat *)"
    ]
  }
}
